<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorDarkBlue"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_20" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_left"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_50"
            android:layout_marginStart="@dimen/dp_5"
            android:contentDescription="@null"
            android:src="@drawable/back_white" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_50"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="@color/white_alpha"
            android:textSize="@dimen/sp_24" />

        <ImageView
            android:id="@+id/iv_right"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_50"
            android:layout_marginEnd="@dimen/dp_5"
            android:contentDescription="@null"
            android:src="@drawable/settings" />
    </LinearLayout>
</LinearLayout>